# CoinPortfolio

./: .gitignore  Binance.json  BinanceParents.json  Okex.json  pom.xml
src/main/java/com/CoinPortfolio/portfolio/: PortfolioApplication.java  ServletInitializer.java  TestStart.java
src/main/java/com/CoinPortfolio/portfolio/impl/: CoinServiceImpl.java  PortfolioServiceImpl.java  QuotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/CoinPortfolio/portfolio/model/: Coin.java  CoinList.java  Portfolio.java  Price.java  Quotes.java  User.java  UserCoin.java
src/main/java/com/CoinPortfolio/portfolio/service/: CoinService.java  GetCurrentCoinPrice.java  PortfolioService.java  PriceService.java  QuotesService.java  TakeCoinInfoFromUser.java  UserService.java
src/main/java/com/CoinPortfolio/portfolio/view/: CoinView.java
src/main/java/com/CoinPortfolio/portfolio/сontrollers/: CoinController.java
src/main/java/com/petProject/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/petProject/portfolio/model/: Coin.java  CoinList.java  Portfolio.java  User.java
src/main/java/com/petProject/portfolio/service/: GetCurrentCoinPrice.java  MathService.java  TakeCoinInfoFromUser.java  TestMethods.java  getCurrentCoinPrice.java  takeCoinInfoFromUser.java  testMethods.java
src/main/java/com/petProject/portfolio/view/: CoinView.java
src/main/java/com/petProject/portfolio/сontrollers/: CoinController.java
src/main/java/com/portfolio/coinportfolio/: PortfolioApplication.java  TestStart.java
src/main/java/com/portfolio/coinportfolio/impl/: CoinServiceImpl.java  PortfolioServiceImpl.java  QuotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/portfolio/coinportfolio/model/: Coin.java  Portfolio.java  Price.java  Quotes.java  User.java
src/main/java/com/portfolio/coinportfolio/repo/: CoinRepo.java  PortfolioRepo.java  UserRepo.java
src/main/java/com/portfolio/coinportfolio/service/: CoinService.java  PortfolioService.java  QuotesService.java  UserService.java
src/main/java/com/portfolio/coinportfolio/service/impl/: CoinServiceImpl.java  PortfolioServiceImpl.java  QuotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/portfolio/coinportfolio/сontrollers/: CoinController.java  PortfolioController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/CoinPortfolio/portfolio/: PortfolioApplicationTests.java
src/test/java/com/petProject/portfolio/: PortfolioApplicationTests.java
src/test/java/com/portfolio/coinportfolio/: PortfolioApplicationTests.java
src/test/java/com/portfolio/coinportfolio/service/: CoinServiceTest.java
